file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/animation.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/animation/animatable.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/animation/animation_chain.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/animation/animation_group.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/animation/delayed_call.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/animation/juggler.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/animation/transition.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/animation/translation.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/animation/tween.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/animation/tween_object.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/animation/tween_property.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/animation/tween_property_accessor.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/display.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/display/bitmap.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/display/bitmap_data.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/display/bitmap_data_channel.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/display/bitmap_data_load_options.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/display/bitmap_data_update_batch.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/display/bitmap_drawable.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/display/bitmap_filter.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/display/bitmap_filter_program.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/display/color_transform.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/display/display_object.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/display/display_object_cache.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/display/display_object_children.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/display/display_object_container.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/display/display_object_container_3d.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/display/display_object_parent.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/display/interactive_object.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/display/mask.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/display/render_loop.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/display/shape.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/display/simple_button.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/display/sprite.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/display/sprite_3d.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/display/stage.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/display/stage_options.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/display/stage_tools.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/display_ex.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/display_ex/canvas_shadow_wrapper.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/display_ex/flip_book.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/display_ex/gauge.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/display_ex/glass_plate.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/display_ex/html_object.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/display_ex/mesh.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/display_ex/scale9_bitmap.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/display_ex/time_gauge.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/display_ex/video_object.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/display_ex/warp.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/drawing.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/drawing/caps_style.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/drawing/commands/graphics_command_arc.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/drawing/commands/graphics_command_arc_to.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/drawing/commands/graphics_command_begin_path.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/drawing/commands/graphics_command_bezier_curve_to.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/drawing/commands/graphics_command_close_path.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/drawing/commands/graphics_command_fill_color.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/drawing/commands/graphics_command_fill_gradient.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/drawing/commands/graphics_command_fill_pattern.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/drawing/commands/graphics_command_line_to.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/drawing/commands/graphics_command_move_to.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/drawing/commands/graphics_command_quadratic_curve_to.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/drawing/commands/graphics_command_rect.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/drawing/commands/graphics_command_stroke_color.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/drawing/commands/graphics_command_stroke_gradient.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/drawing/commands/graphics_command_stroke_pattern.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/drawing/graphics.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/drawing/graphics_bounds.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/drawing/graphics_command.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/drawing/graphics_command_fill.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/drawing/graphics_command_stroke.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/drawing/graphics_gradient.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/drawing/graphics_pattern.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/drawing/joint_style.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/engine.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/engine/blend_mode.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/engine/render_buffer_index.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/engine/render_buffer_vertex.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/engine/render_context.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/engine/render_context_canvas.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/engine/render_context_webgl.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/engine/render_filter.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/engine/render_frame_buffer.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/engine/render_loop_base.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/engine/render_mask.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/engine/render_object.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/engine/render_program.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/engine/render_program_mesh.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/engine/render_program_quad.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/engine/render_program_triangle.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/engine/render_state.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/engine/render_stencil_buffer.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/engine/render_texture.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/engine/render_texture_filtering.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/engine/render_texture_quad.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/events.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/events/broadcast_event.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/events/event.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/events/event_dispatcher.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/events/event_phase.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/events/event_stream.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/events/event_stream_provider.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/events/event_stream_subscription.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/events/input_event.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/events/key_location.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/events/keyboard_event.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/events/mouse_event.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/events/text_event.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/events/touch_event.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/filters.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/filters/alpha_mask_filter.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/filters/blur_filter.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/filters/chroma_key_filter.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/filters/color_matrix_filter.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/filters/displacement_map_filter.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/filters/drop_shadow_filter.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/filters/flatten_filter.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/filters/glow_filter.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/filters/normal_map_filter.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/filters/tint_filter.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/geom.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/geom/circle.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/geom/matrix.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/geom/matrix_3d.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/geom/perspective_projection.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/geom/point.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/geom/polygon.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/geom/rectangle.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/geom/vector.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/internal/audio_loader.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/internal/environment.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/internal/filter_helpers.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/internal/image_loader.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/internal/jenkins_hash.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/internal/tools.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/internal/video_loader.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/media.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/media/implementation/audio_element_mixer.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/media/implementation/audio_element_sound.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/media/implementation/audio_element_sound_channel.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/media/implementation/mock_sound.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/media/implementation/mock_sound_channel.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/media/implementation/web_audio_api_mixer.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/media/implementation/web_audio_api_sound.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/media/implementation/web_audio_api_sound_channel.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/media/sound.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/media/sound_channel.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/media/sound_load_options.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/media/sound_mixer.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/media/sound_transform.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/media/video.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/media/video_load_options.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/resources.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/resources/resource_manager.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/resources/resource_manager_resource.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/resources/sound_sprite.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/resources/sound_sprite_segment.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/resources/sprite_sheet.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/resources/texture_atlas.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/resources/texture_atlas_format.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/resources/texture_atlas_frame.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/resources/texture_atlas_loader.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/text.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/text/font_style_metrics.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/text/text_field.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/text/text_field_auto_size.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/text/text_field_type.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/text/text_format.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/text/text_format_align.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/text/text_line_metrics.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/toolkit.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/toolkit/button_helper.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/toolkit/movie_clip.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/toolkit/timeline.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/toolkit/timeline_tween.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/ui.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/ui/color.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/src/ui/mouse.dart
file:///Users/George/.pub-cache/hosted/pub.dartlang.org/stagexl-0.12.0/lib/stagexl.dart
file:///Users/George/Google%20Drive/Programming%20Languages/Dart/DotsandBoxes/web/Box.dart
file:///Users/George/Google%20Drive/Programming%20Languages/Dart/DotsandBoxes/web/Game.dart
file:///Users/George/Google%20Drive/Programming%20Languages/Dart/DotsandBoxes/web/Line.dart
file:///Users/George/Google%20Drive/Programming%20Languages/Dart/DotsandBoxes/web/Square.dart
file:///Users/George/Google%20Drive/Programming%20Languages/Dart/DotsandBoxes/web/gameBoard.dart
file:///Users/George/Google%20Drive/Programming%20Languages/Dart/DotsandBoxes/web/main.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/_internal/js_runtime/lib/annotations.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/_internal/js_runtime/lib/async_patch.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/_internal/js_runtime/lib/collection_patch.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/_internal/js_runtime/lib/constant_map.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/_internal/js_runtime/lib/convert_patch.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/_internal/js_runtime/lib/core_patch.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/_internal/js_runtime/lib/foreign_helper.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/_internal/js_runtime/lib/interceptors.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/_internal/js_runtime/lib/internal_patch.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/_internal/js_runtime/lib/isolate_helper.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/_internal/js_runtime/lib/isolate_patch.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/_internal/js_runtime/lib/isolate_serialization.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/_internal/js_runtime/lib/js_array.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/_internal/js_runtime/lib/js_helper.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/_internal/js_runtime/lib/js_names.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/_internal/js_runtime/lib/js_number.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/_internal/js_runtime/lib/js_primitives.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/_internal/js_runtime/lib/js_rti.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/_internal/js_runtime/lib/js_string.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/_internal/js_runtime/lib/linked_hash_map.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/_internal/js_runtime/lib/math_patch.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/_internal/js_runtime/lib/native_helper.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/_internal/js_runtime/lib/native_typed_data.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/_internal/js_runtime/lib/regexp_helper.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/_internal/js_runtime/lib/shared/async_await_error_codes.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/_internal/js_runtime/lib/shared/embedded_names.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/_internal/js_runtime/lib/string_helper.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/_internal/js_runtime/lib/typed_data_patch.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/async/async.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/async/async_error.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/async/broadcast_stream_controller.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/async/deferred_load.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/async/future.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/async/future_impl.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/async/schedule_microtask.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/async/stream.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/async/stream_controller.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/async/stream_impl.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/async/stream_pipe.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/async/stream_transformers.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/async/timer.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/async/zone.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/collection/collection.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/collection/collections.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/collection/hash_map.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/collection/hash_set.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/collection/iterable.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/collection/iterator.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/collection/linked_hash_map.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/collection/linked_hash_set.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/collection/linked_list.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/collection/list.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/collection/maps.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/collection/queue.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/collection/set.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/collection/splay_tree.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/convert/ascii.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/convert/byte_conversion.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/convert/chunked_conversion.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/convert/codec.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/convert/convert.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/convert/converter.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/convert/encoding.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/convert/html_escape.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/convert/json.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/convert/latin1.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/convert/line_splitter.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/convert/string_conversion.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/convert/utf.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/core/annotations.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/core/bool.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/core/comparable.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/core/core.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/core/date_time.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/core/double.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/core/duration.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/core/errors.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/core/exceptions.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/core/expando.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/core/function.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/core/identical.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/core/int.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/core/invocation.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/core/iterable.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/core/iterator.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/core/list.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/core/map.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/core/null.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/core/num.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/core/object.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/core/pattern.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/core/print.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/core/regexp.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/core/resource.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/core/set.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/core/sink.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/core/stacktrace.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/core/stopwatch.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/core/string.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/core/string_buffer.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/core/string_sink.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/core/symbol.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/core/type.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/core/uri.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/html/dart2js/html_dart2js.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/html/html_common/conversions.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/html/html_common/css_class_set.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/html/html_common/device.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/html/html_common/filtered_element_list.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/html/html_common/html_common_dart2js.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/html/html_common/lists.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/html/html_common/metadata.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/indexed_db/dart2js/indexed_db_dart2js.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/internal/internal.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/internal/iterable.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/internal/list.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/internal/lists.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/internal/print.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/internal/sort.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/internal/symbol.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/isolate/capability.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/isolate/isolate.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/js/dart2js/js_dart2js.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/math/jenkins_smi_hash.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/math/math.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/math/point.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/math/random.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/math/rectangle.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/svg/dart2js/svg_dart2js.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/typed_data/typed_data.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/web_audio/dart2js/web_audio_dart2js.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/web_gl/dart2js/web_gl_dart2js.dart
file:///usr/local/Cellar/dart/1.12.2/libexec/lib/web_sql/dart2js/web_sql_dart2js.dart